<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.casa
		{
			width: 400px;
			height: 400px;
			margin: 50px auto 0;
			border-bottom: 20px solid grey;
		}
		.chimenea
		{
			background: #F1F3D1;
			width: 30px;
			height: 50px;
			position: relative;
			float: right;
			right: -90px;
			top: 40px;
		}
		.tejado
		{
			border-bottom: 180px solid #871E08;
			border-left: 200px solid transparent;
			border-right: 200px solid transparent;
		}
		.habitaculo
		{
			background: #F1F3D1;
			width: 400px;
			height: 220px;
		}
		.ventana_izquierda, .ventana_derecha
		{
			background: brown;
			width: 60px;
			height: 60px;
		}
		.ventana_izquierda
		{
			position: relative;
			float: left;
			top: 80px;
			left: 40px;
		}
		.ventana_derecha
		{
			position: relative;
			float: right;
			top: 80px;
			right: 40px;
		}
		.puerta
		{
			position: relative;
			float: right;
			background: -webkit-linear-gradient(left, #652B08, #6A3C1F, #B96A3A, #652B08, #6A3C1F, #B96A3A);
			width: 80px;
			height: 100px;
			top: 120px;
			right: 100px;
			border-radius: 10px 10px 0px 0px; 
		}
		.calle
		{
			width: 100%;
			height: 200px;
			background: black;
		}
		.linea_carril
		{
			float: right;
			width: 100%;
			height: 80px;
			border-bottom: 10px dashed white;

		}
		.arbol1
		{
			position: absolute;
			height: 200px;
			width: 150px;
			top: 250px;
			left: 200px;
		}
		.arbol2
		{
			position: absolute;
			height: 200px;
			width: 150px;
			top: 250px;
			right: 200px;
		}
		.copa1
		{
			background: #5b9a66;
			height: 160px;
			width: 150px;
			position: absolute;
			border-radius: 150px;
		}
		.copa2
		{
			background: #5b9a66;
			height: 60px;
			width: 60px;
			position: absolute;
			border-radius: 60px;
			left: 90px;
		}
		.copa3
		{
			background: #5b9a66;
			height: 100px;
			width: 100px;
			position: absolute;
			border-radius: 100px;
			right: 90px;
		}
		.copa4
		{
			background: #5b9a66;
			height: 100px;
			width: 100px;
			position: absolute;
			border-radius: 100px;
			right: -40px;
			top: 40px;
		}
		.tronco
		{
			width: 20px;
			height: 65px;
			bottom: -20px;
			position: absolute;
			left: 70px;
			background: -webkit-linear-gradient(left, #652B08, #6A3C1F, #B96A3A, #652B08, #6A3C1F, #B96A3A);
		}

	</style>
</head>
<body>
	<div class="casa">
		<div class="tejado">
			<div class="chimenea"></div>
		</div>
		<div class="habitaculo">
			<div class="ventana_izquierda"></div>
			<div class="ventana_derecha"></div>
			<div class="puerta"></div>
		</div>
	</div>
	<div class="calle">
		<div class="linea_carril"></div>
	</div>
	<div class = "arbol1">
		<div class="tronco"></div>
		<div class="copa1"></div>
		<div class="copa2"> </div>
		<div class="copa3"> </div>
		<div class="copa4"> </div>
	</div>
	<div class = "arbol2">
		<div class="tronco"></div>
		<div class="copa1"></div>
		<div class="copa2"> </div>
		<div class="copa3"> </div>
		<div class="copa4"> </div>
	</div>
</body>
</html>