<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>

<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
.lapiz{
	height: 380px;
	position: relative;
	width: 60px;
	margin: 50px auto 0;
}
.izquierda, .centro, .derecha{
	display: inline-block;
	height: 300px;
	float: left;
}
.izquierda, .derecha{
	width: 15px;
	position: relative;
}
.izquierda{
	background: -webkit-linear-gradient(left, #f2d41c, #e1c413);
	background: -moz-linear-gradient(left, #f2d41c, #e1c413);
}
.derecha{
	background: -webkit-linear-gradient(left, #f2d41c, #e1c413);
	bacakground: -webkit-linear-gradient(left, #f2d41c, #e1c413);
}
.centro{
	width: 30px;
	background: #f9dc32;
	position: relative;
	color: #000;
}
.punta{
	position: relative;
}
.abajo{
	clear: both;
	height: 20px;
	background: linear-gradient(to bottom, #000, #ffbf00, #000, #ffbf00, #000);
	border-radius: 0 0 10px 10px;
}
.punta{
	border-bottom: 60px solid #ffe8c6;
	border-left: 30px solid transparent;
	border-right: 30px solid transparent;
}
.punta:before{
	content: "";
	display: block;
	position: absolute;
	left: -10px;
	border-bottom: 20px solid #000;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
}
.centro:before{
	position: absolute;
	content: "";
	display: block;
	color: #000;
	top: -10px;
	border-bottom: 10px solid #f9dc32;
	border-left: 15px solid transparent;
	border-right: 15px solid transparent;
}
.izquierda:before{
	position: absolute;
	content: "";
	display: block;
	color: #000;
	top: -7px;
	border-bottom: 7px solid #f2d41c;
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
}
.derecha:before{
	position: absolute;
	content: "";
	display: block;
	color: #000;
	top: -7px;
	border-bottom: 7px solid #f2d41c;
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
}

</style>

<body>
	<div class="lapiz">
		<div class="punta"></div>
		<div class="izquierda"></div>
		<div class="centro"></div>
		<div class="derecha"></div>
		<div class="abajo"></div>
	</div>
</body>
</html>